REACT_APP_FIREBASE_KEY = "AIzaSyABsLf8ZjyAS9zx-xdcuaAaOK1oe5ctyhA"
REACT_APP_FIREBASE_DOMAIN = "coffee-shop-d51af.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://coffee-shop-d51af.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "coffee-shop-d51af"
REACT_APP_FIREBASE_STORAGE_BUCKET = "coffee-shop-d51af.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = 732173393776